
server.port= 8080

paypal.mode= sandbox


spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true

spring.datasource.url= jdbc:postgresql://localhost:5432/dulup
spring.datasource.username= postgres
spring.datasource.password= hibyte420

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lobs.non_contextual_creation= true